# Bike-Rental-System

./: .gitignore  README.md  build.gradle  google-services.json  local.properties  my-release-key.keystore  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ayushxp/pedalcityapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/occxlnce/banditzride/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayushxp/pedalcityapp/: AccountFragment.java  BicycleNumber.java  BicycleNumbersListAdapter.java  BottomSheetFragment.java  CaptureAct.java  ChooseBicycleFragment.java  GoogleSignin.kt  HelpFragment.java  HomeActivity.java  HomeFragment.java  MainActivity.kt  OTPActivity.kt  OnBackPressedListener.java  OnboardingActivity.java  OngoingRideFragment.java  PhoneActivity.kt  PictureData.java  QrScannerActivity.java  RideSummaryFragment.java  SelectedBicycleFragment.java  SignupActivity.java  SplashActivity.java  SplashBicycleActivity.java  TimeStampApi.java  Transaction.java  UnlockAnimationFragment.java  UserData.java  UserDetailsActivity.java  ViewPagerAdapter.java  WalletFragment.java
app/src/main/java/com/occxlnce/banditzride/: AccountFragment.java  BicycleNumber.java  BicycleNumbersListAdapter.java  BottomSheetFragment.java  CaptureAct.java  ChooseBicycleFragment.java  GoogleSignin.kt  HelpFragment.java  HomeActivity.java  HomeFragment.java  MainActivity.kt  OTPActivity.kt  OnBackPressedListener.java  OnboardingActivity.java  OngoingRideFragment.java  PhoneActivity.kt  PictureData.java  QrScannerActivity.java  RideSummaryFragment.java  SelectedBicycleFragment.java  SignupActivity.java  SplashActivity.java  SplashBicycleActivity.java  TimeStampApi.java  Transaction.java  UnlockAnimationFragment.java  UserData.java  UserDetailsActivity.java  ViewPagerAdapter.java  WalletFragment.java
app/src/main/res/color/: item_color_selector.xml
app/src/main/res/drawable/: baseline_phone_24.xml  button_radius.xml  edit_text_bg.xml  rounded_corners_red.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_otp.xml  activity_signup.xml  activity_splash.xml  activity_splash_bicycle.xml  activity_testing.xml  activity_user_details.xml  bicycle_number_item.xml  bicycle_number_popup.xml  button_with_progress.xml  custom_info_window.xml  edit_profile_popup.xml  end_ride_dialog.xml  fragment_bottom_sheet.xml  fragment_choose_bicycle.xml  fragment_help.xml  fragment_home.xml  fragment_ongoing_ride.xml  fragment_ride_summary.xml  fragment_selected_bicycle.xml  fragment_wallet.xml  reconfirm_bicycle_number.xml  slider_layout.xml  transaction_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: splash.json  unlock_animation.lottie
app/src/main/res/values/: colors.xml  round_shape.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ayushxp/pedalcityapp/: ExampleUnitTest.java
app/src/test/java/com/occxlnce/banditzride/: ExampleUnitTest.java
