plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.occxlnce.banditzride'
    compileSdk 34

    defaultConfig {
        applicationId "com.occxlnce.banditzride"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.airbnb.android:lottie:6.1.0" // for animations
    implementation(platform("com.google.firebase:firebase-bom:33.3.0"))
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.android.gms:play-services-auth:20.7.0"
    implementation "com.google.android.gms:play-services-maps:18.2.0"
    implementation "com.google.android.gms:play-services-location:21.2.0"
    implementation "com.google.zxing:core:3.5.1" // for scanning qr codes
    implementation "com.journeyapps:zxing-android-embedded:4.3.0" // for scanning qr codes
    implementation 'com.squareup.picasso:picasso:2.8' // for loading images
    implementation 'com.loopj.android:android-async-http:1.4.9' // for making http requests
    implementation 'com.wajahatkarim:EasyFlipView:3.0.3'
    implementation 'com.google.firebase:firebase-database-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-storage:21.0.1'// for Flipping Card views
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
