<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="DuplicateIds">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/selected_bicycle_numbers"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:text="PR0001"
                android:textColor="@color/active2"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="Status :"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/selected_bicycle_status"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Available"
                android:textColor="@color/green"
                android:textSize="18dp" />

            <LinearLayout
                android:id="@+id/unlock_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp">

                <ImageButton
                    android:id="@+id/unlock_button_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/baseline_lock_open_24"
                    android:backgroundTint="@color/active2"
                    android:elevation="5dp"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/unlock_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Unlock"
                    android:textColor="@color/active2"
                    android:textSize="18dp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:alpha="0.4"
            android:background="@color/light_grey" />


</LinearLayout>